
# remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# change the default delay, tmux addes a small delay which can effect apps like vim
set -s escape-time 1

# change the index to 1 instead of 0
set -g base-index 1

# change the pane index to 1 also
set -g pane-base-index 1

# force a reload of a config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# copy the pane to a txt file
#unbind ~
#bind ~ capture-pane \; save-buffer /tmp/buffer.txt

# splitting panes easier
bind | split-window -h
bind - split-window -v

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# set vi bindings
setw -g mode-keys vi

# Enable mouse support (works in iTerm)
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# set the default terminal
set -g default-terminal "screen-256color"

# status bar colors
set -g status-fg white
set -g status-bg black

# setting window colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white 
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# setting pane dividers
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white 
set -g pane-active-border-bg blue

# customizing the command line
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

# status line
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

# turn on utf-8
set -g status-utf8 on

# center the window list
set -g status-justify centre

# turn on visual notifications
setw -g monitor-activity on 
set -g visual-activity on

# vi copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection 
bind -t vi-copy 'y' copy-selection
